 1013  29/04/19 11:15:24 ## START PROJECT BLOCKCHAIN LAB-2
 1014  29/04/19 11:15:40 ## currently in /media/partiks/Study/510-Blockchain/Lab-2_ASK_AirlineConsortium/ASK_Consortium/frontend
 1015  29/04/19 11:16:21 ng g c components/list
 1016  29/04/19 11:18:59 ng g c components/request
 1017  29/04/19 11:19:53 ng g c components/login
 1018  29/04/19 11:20:23 ng g c components/error
 1019  29/04/19 11:20:51 ng g c components/transaction
 1020  29/04/19 11:27:08 gnome-tweaks 
 1021  29/04/19 11:35:07 sudo -i
 1022  29/04/19 11:41:53 update-alternatives --config gnome-text-editor
 1023  29/04/19 11:42:12 sudo -i
 1024  29/04/19 11:42:21 update-alternatives --config gnome-text-editor
 1025  29/04/19 11:45:12 nano /usr/share/applications/defaults.list 
 1026  29/04/19 11:46:02 sudo nano /usr/share/applications/defaults.list 
 1027  29/04/19 15:09:15 cd ../../
 1028  29/04/19 15:09:18 ng serve --open
 1029  29/04/19 15:15:21 ng add @angular/material
 1030  29/04/19 15:20:14 ng serve --open
 1031  29/04/19 15:21:20 cd ../backend/
 1032  29/04/19 15:21:35 npm init -y
 1033  29/04/19 15:23:50 npm install --save-dev babel-cli babel-present-env
 1034  29/04/19 15:25:21 npm install --save-dev babel-core babel-cli babel-present-env
 1035  29/04/19 15:26:52 npm install --save-dev babel-core
 1036  29/04/19 15:27:29 npm install --save-dev babel-preset-env
 1037  29/04/19 15:28:25 npm install --save body-parser
 1038  29/04/19 15:29:22 npm install express mongoose cors
 1039  29/04/19 15:30:12 npm install --save-dev babel-watch
 1040  29/04/19 15:43:00 cd ../../../Lab-2_ASK_AirlineConsortium/
 1041  29/04/19 15:43:06 tree .
 1042  29/04/19 15:45:49 ls
 1043  29/04/19 15:45:56 cd ASK_Consortium/
 1044  29/04/19 15:45:57 ls
 1045  29/04/19 15:46:00 cd frontend/
 1046  29/04/19 15:47:46 npm install --save-dev babel-core
 1047  29/04/19 15:48:00 npm init -y
 1048  29/04/19 15:48:12 npm install --save-dev babel-core
 1049  29/04/19 15:49:23 npm install --save-dev babel-preset-env
 1050  29/04/19 15:50:11 npm install --save body-parser
 1051  29/04/19 15:50:47 npm install express mongoose cors
 1052  29/04/19 15:51:26 npm install --save-dev babel-watch
 1053  29/04/19 15:53:30 git show
 1054  29/04/19 15:54:31 cd ..
 1055  29/04/19 15:56:16 cd frontend/
 1056  29/04/19 15:56:17 ls -la
 1057  29/04/19 15:57:51 history | tail -n 500 > ../commands.txt
