 1038  29/04/19 15:26:52 npm install --save-dev babel-core
 1039  29/04/19 15:27:29 npm install --save-dev babel-preset-env
 1040  29/04/19 15:28:25 npm install --save body-parser
 1041  29/04/19 15:29:22 npm install express mongoose cors
 1042  29/04/19 15:30:12 npm install --save-dev babel-watch
 1043  29/04/19 15:43:00 cd ../../../Lab-2_ASK_AirlineConsortium/
 1044  29/04/19 15:43:06 tree .
 1045  29/04/19 15:45:49 ls
 1046  29/04/19 15:45:56 cd ASK_Consortium/
 1047  29/04/19 15:45:57 ls
 1048  29/04/19 15:46:00 cd frontend/
 1049  29/04/19 15:47:46 npm install --save-dev babel-core
 1050  29/04/19 15:48:00 npm init -y
 1051  29/04/19 15:48:12 npm install --save-dev babel-core
 1052  29/04/19 15:49:23 npm install --save-dev babel-preset-env
 1053  29/04/19 15:50:11 npm install --save body-parser
 1054  29/04/19 15:50:47 npm install express mongoose cors
 1055  29/04/19 15:51:26 npm install --save-dev babel-watch
 1056  29/04/19 15:53:30 git show
 1057  29/04/19 15:54:31 cd ..
 1058  29/04/19 15:56:16 cd frontend/
 1059  29/04/19 15:56:17 ls -la
 1060  29/04/19 15:57:51 history | tail -n 500 > ../commands.txt
 1061  29/04/19 15:59:27 cd ..
 1062  29/04/19 15:59:29 ls
 1063  29/04/19 15:59:30 tree
 1064  29/04/19 15:59:34 rm frontend/
 1065  29/04/19 15:59:38 rm -r frontend/
 1066  29/04/19 15:59:42 tree
 1067  29/04/19 16:00:13 ## START PROJECT BLOCKCHAIN LAB-2
 1068  29/04/19 16:00:26 ## currently in /media/partiks/Study/510-Blockchain/Lab-2_ASK_AirlineConsortium/ASK_Consortium
 1069  29/04/19 16:00:45 ng new frontend
 1070  29/04/19 16:03:20 cd frontend/
 1071  29/04/19 16:03:29 ng g c components/list
 1072  29/04/19 16:03:36 ng g c components/request
 1073  29/04/19 16:03:41 ng g c components/login
 1074  29/04/19 16:03:47 ng g c components/error
 1075  29/04/19 16:03:53 ng g c components/transaction
 1076  29/04/19 16:04:16 ng add @angular/material
 1077  29/04/19 16:06:32 cd ../backend/
 1078  29/04/19 16:06:38 ls
 1079  29/04/19 16:06:42 ls -la
 1080  29/04/19 16:06:47 npm init -y
 1081  29/04/19 16:07:06 npm install --save-dev babel-core
 1082  29/04/19 16:07:41 npm install --save-dev babel-preset-env
 1083  29/04/19 16:08:30 npm install --save body-parser
 1084  29/04/19 16:08:42 npm install express mongoose cors
 1085  29/04/19 16:09:27 npm install --save-dev babel-watch
 1086  29/04/19 16:10:35 cd ../frontend/
 1087  29/04/19 16:10:39 ng serve --open
 1088  29/04/19 16:42:28 cd ../backend/
 1089  29/04/19 16:42:37 npm install --save-dev babel-cli
 1090  30/04/19 10:38:09 cd ../frontend/ && ng serve --open
 1091  30/04/19 10:38:48 ng add @angular/material
 1092  30/04/19 10:40:55 ng serve --open
 1093  30/04/19 10:58:16 ng add @angular/material
 1094  30/04/19 10:59:21 npm audit
 1095  30/04/19 11:00:02 npm audit fix
 1096  30/04/19 11:00:48 ng serve --open
 1097  30/04/19 11:01:28 ng add @angular/material
 1098  30/04/19 11:02:04 ng serve --open
 1099  30/04/19 11:04:36 exit
 1100  30/04/19 11:24:27 npm run dev
 1101  30/04/19 11:25:37 npm install --save-dev babel-watch
 1102  30/04/19 11:26:02 npm run dev
 1103  30/04/19 11:26:19 npm install --save-dev babel-core
 1104  30/04/19 11:26:41 npm run dev
 1105  30/04/19 11:27:09 npm install --save-dev @babel/core
 1106  30/04/19 11:27:37 npm run dev
 1107  30/04/19 11:27:57 npm install --save-dev @babel/preset-env
 1108  30/04/19 11:28:20 npm run dev
 1109  30/04/19 12:13:36 ng serve --open --port 45757
 1110  30/04/19 12:13:39 ng serve --open --port 4575
 1111  30/04/19 14:16:26 exit
 1112  30/04/19 14:16:37 exit
 1113  30/04/19 11:45:21 ng new frontend
 1114  30/04/19 11:46:19 ## starting the frontend over again
 1115  30/04/19 11:46:22 cd frontend/
 1116  30/04/19 11:46:50 ng serve --open
 1117  30/04/19 11:47:49 ng add @angular/material
 1118  30/04/19 11:49:27 history | grep "ng g c"
 1119  30/04/19 11:49:37 ng g c components/list
 1120  30/04/19 11:49:41 ng g c components/request
 1121  30/04/19 11:49:50 ng g c components/login
 1122  30/04/19 11:49:55 ng g c components/error
 1123  30/04/19 11:50:00 ng g c components/transaction
 1124  30/04/19 11:52:28 ng serve --open
 1125  30/04/19 14:50:41 cd ../backend/ && npm run dev
 1126  30/04/19 15:23:38 cd ../frontend/
 1127  30/04/19 15:24:00 ng g s Flight
 1128  30/04/19 15:24:07 ng g s User
 1129  30/04/19 15:24:17 ng g s Transaction
 1130  30/04/19 15:38:37 ng g s DeltaFlight
 1131  30/04/19 15:38:46 ng g s SouthwestFlight
 1132  30/04/19 16:06:36 cd ../backend/
 1133  30/04/19 16:06:40 npm run dev
 1134  30/04/19 20:28:47 cd ..
 1135  30/04/19 20:32:55 history | tail -n 100 > lab2_setup_commands.txt
 1136  30/04/19 20:33:22 exit
 1137  30/04/19 20:33:27 history | tail -n 100 > lab2_setup_commands.txt
